<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pmd.pizzeria_ms.controller.PizzeriaController">
   <children>
      <GridPane layoutX="100.0" layoutY="188.0" prefHeight="436.0" prefWidth="900.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#switchToWarehouse" prefHeight="229.0" prefWidth="450.0" text="prodotti" />
            <Button mnemonicParsing="false" onAction="#switchToLogistics" prefHeight="229.0" prefWidth="450.0" text="logistica" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#switchToCashRegister" prefHeight="244.0" prefWidth="450.0" text="cassa" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" onAction="#switchToMenu" prefHeight="262.0" prefWidth="548.0" text="menù" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Label layoutX="482.0" layoutY="96.0" text="PIZZERIA" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
